.custom-button {
    -fx-font: 24px "Cooper Black";
    -fx-padding: 0;
    -fx-background-color: wheat;
}

.custom-button .base {
    -fx-font: 24px "Cooper Black";
    -fx-padding: 0;
    -fx-background-color: wheat;
}

.combo-box .arrow, .combo-box .arrow-button{
    -fx-background-color: transparent;
}

.combo-box .list-cell 
{
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-text-fill: wheat;
    -fx-alignment: center;
    -fx-font: 14px "Cooper Black";
    -fx-padding: 0 0 0 0;
    -fx-cell-size: 1.66667em; 
}

.combo-box-popup .list-view 
{
    -fx-background-color: transparent, transparent;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );
    -fx-pref-height: 40;
}    

.combo-box-popup .list-view .list-cell 
{
    -fx-padding: 0 0 0 0;

    /* No alternate highlighting */
    -fx-background-color: transparent;
}

.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover 
{
    -fx-background: null;
    -fx-background-color: transparent;
    -fx-text-fill: wheat;
}

.combo-box-popup .list-view .list-cell:filled:hover 
{
    -fx-background-color: white;
    -fx-text-fill: wheat;
}

.combo-box-base  
{
    -fx-skin: null;
    -fx-background-color: transparent, transparent, transparent, transparent;
    -fx-background-radius: 0, 0, 0, 0;
    -fx-background-insets: 0 0 0 0, 0, 0, 0;
    -fx-padding: 0;
}

.combo-box-base:hover
{
    -fx-color: wheat;
}

.combo-box-base:showing 
{
    -fx-color: -fx-pressed-base;
}

.combo-box-base:focused {
    -fx-background-color: transparent, transparent, transparent, transparent;
    -fx-background-radius: 5, 5, 5, 5;
    -fx-background-insets: 0, 0, 0, 0;
}

.combo-box-base:disabled {
    -fx-opacity: .5;
}

//List view stuff
.list-cell {
	-fx-background-color: transparent;
	-fx-text-fill: wheat;
    -fx-font: 10px "Cooper Black";
}
.list-cell:filled:selected:focused {
    -fx-background-color: transparent;
    -fx-text-fill: powderblue;
}
.list-cell:filled:selected {
    -fx-background-color: transparent;
    -fx-text-fill: powderblue;
}
.list-cell:even {
    -fx-background-color: transparent;
}

.list-cell:filled:hover {
    -fx-text-fill: white;
}

.text-area {
    -fx-background-color: transparent;
    resize: none;
}
.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}

.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}

.text-area .scroll-bar:vertical:disabled {
    -fx-opacity: 0;
}